PORT=10181
# === Database (MySQL) ===
DB_URL=jdbc:mysql://127.0.0.1:3306/bookstore?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
DB_USERNAME=booksotre
DB_PASSWORD=Qkrwldb12!

# === JWT ===
JWT_ISSUER=bookstore
JWT_ACCESS_SECRET=C6RO4vtIEjvuYG-Rz1zKmr7HXUYksqZtsSeCMH8HtgZALcTo19RgjBXQQh1teiUx
JWT_REFRESH_PEPPER=fF0K8Qe8y3T6FU_iDkPOR87Sj7bc1wcjUhJd9mZZWhcUIfpreYlPCm34s02Em3Py
JWT_ACCESS_EXP_MINUTES=15
JWT_REFRESH_EXP_DAYS=14

# === CORS ===
# 콤마(,)로 여러 Origin 허용 가능
APP_CORS_ALLOWED_ORIGINS=http://localhost:3000
